# =============================================================================
# EVALON FRONTEND - ENVIRONMENT CONFIGURATION TEMPLATE
# =============================================================================
# IMPORTANT: Copy this file to .env.development (dev) or .env.production (prod)
# NEVER commit .env files to version control

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Main backend API URL
VITE_API_BASE_URL=http://localhost:5001

# Real-time WebSocket server URL
VITE_SOCKET_URL=http://localhost:5004

# Python AI service URL  
VITE_AI_URL=http://localhost:5002

# =============================================================================
# FIREBASE CONFIGURATION (for Google Sign-In)
# =============================================================================
# Get these from Firebase Console > Project Settings > Web App
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Enable AI proctoring features
VITE_ENABLE_AI_PROCTORING=true

# Enable debug mode (shows extra logging in console)
VITE_DEBUG_MODE=false







