# =============================================================================
# EVALON BACKEND - ENVIRONMENT CONFIGURATION TEMPLATE
# =============================================================================
# IMPORTANT: Copy this file to .env and fill in your values
# NEVER commit .env to version control

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
# Main API server port (default: 5001)
PORT=5001

# Real-time WebSocket server port (default: 5004)
REALTIME_PORT=5004

# Python AI service port (default: 5002)
AI_SERVICE_PORT=5002

# Frontend development server port (default: 3001)
FRONTEND_DEV_PORT=3001

# Node environment (development | production | test)
NODE_ENV=development

# API base URL (auto-generated if not set)
# API_BASE_URL=http://localhost:5001

# Real-time server URL (auto-generated if not set)
# REALTIME_URL=http://localhost:5004

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# MongoDB connection string
# For local development: mongodb://localhost:27017/evalon
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/evalon
MONGODB_URI=mongodb://localhost:27017/evalon

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
# JWT Secret - MUST be a strong random string (minimum 32 characters)
# Generate with: openssl rand -base64 64
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# JWT token expiration time
JWT_EXPIRES_IN=7d

# Session secret for express-session
SESSION_SECRET=your-session-secret-change-this-in-production

# =============================================================================
# CORS & FRONTEND CONFIGURATION
# =============================================================================
# Frontend URL (used for CORS and email links)
FRONTEND_URL=http://localhost:3000

# Additional allowed origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# =============================================================================
# EMAIL SERVICE (Nodemailer - Gmail)
# =============================================================================
# Gmail address for sending emails
EMAIL_USER=your-gmail@gmail.com

# Gmail App Password (NOT your regular password)
# Generate at: https://myaccount.google.com/apppasswords
EMAIL_PASS=your-app-password

# =============================================================================
# SMS SERVICE (Twilio) - Optional
# =============================================================================
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# =============================================================================
# FIREBASE (Google Sign-In)
# =============================================================================
# Path to Firebase service account JSON file
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

# Or use individual values:
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_PRIVATE_KEY=your-private-key
# FIREBASE_CLIENT_EMAIL=your-client-email

# =============================================================================
# AI SERVICE CONFIGURATION
# =============================================================================
# Python AI service URL
AI_SERVICE_URL=http://localhost:5002

# =============================================================================
# LOGGING & DEBUGGING
# =============================================================================
# Log level (error | warn | info | debug)
# Controls Winston logger verbosity
LOG_LEVEL=info

# Enable detailed logging (true | false)
# Shows stack traces and detailed error information
DEBUG=false

# =============================================================================
# RATE LIMITING (Optional)
# =============================================================================
# Rate limit window in milliseconds (default: 15 minutes)
# RATE_LIMIT_WINDOW_MS=900000

# Maximum requests per window (default: 100)
# RATE_LIMIT_MAX_REQUESTS=100



